# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-06-13 00:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UsageRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usage', models.IntegerField()),
                ('create_time', models.DateTimeField(auto_now_add=True, help_text='创建时间')),
            ],
        ),
    ]
