# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-06-14 00:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('homework1_3', '0001_initial'),
        ('homework4_5', '0002_usagerecord_disk'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usagerecord',
            name='disk',
        ),
        migrations.AddField(
            model_name='usagerecord',
            name='host',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='usage', to='homework1_3.Host'),
        ),
    ]
