# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-06-13 00:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Host',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='主机名', max_length=20)),
                ('IP', models.GenericIPAddressField(help_text='ip地址', unique=True)),
                ('OS', models.CharField(choices=[('WIN', 'Windows'), ('LNX', 'Linux'), ('MAC', 'macOS')], help_text='操作系统', max_length=10)),
                ('disk_partition', models.CharField(help_text='磁盘分区', max_length=100)),
                ('disk_capacity', models.FloatField(blank=True, help_text='磁盘容量(GB)', null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True, help_text='创建时间')),
            ],
            options={
                'ordering': ['-create_time'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='host',
            unique_together=set([('name', 'IP'), ('IP', 'OS', 'disk_partition')]),
        ),
    ]
