# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-06-14 00:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homework1_3', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='host',
            unique_together=set([('IP', 'OS', 'disk_partition')]),
        ),
    ]
