# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-06-14 00:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homework1_3', '0002_auto_20190614_0038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='host',
            name='IP',
            field=models.GenericIPAddressField(help_text='ip地址'),
        ),
    ]
