# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2019-06-14 00:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homework1_3', '0003_auto_20190614_0039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='host',
            name='name',
            field=models.CharField(help_text='主机名', max_length=20, null=True),
        ),
    ]
